<!DOCTYPE html>
<html>

<head>
    <title>content space</title>
    <style>
        .container {
            height: 380px;
            width: 830px;
            background-color: #30e84f;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
            border-radius: 6px;
        }

        .item {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #96e6ac;
            font-size: 40px;
            padding: 7px;
            border-radius: 8px;
            border: solid 1px rgb(19, 14, 14);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    align center  
</body>

</html>