<!DOCTYPE html>
<html>

<head>
    <title>reverse</title>
    <style>
        .container {
            height: 300px;
            width: 500px;
            background-color: #25e943;
            padding: 8px;
            border-radius: 7px;
            display: flex;
            flex-direction: row-reverse;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: #a3e3b1;
            margin: 10px;
            padding: 5px;
            font-size: 40px;
            border-radius: 10px;
            border: solid 1px rgb(17, 15, 15);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    Reverse
</body>

</html>