<!DOCTYPE html>
<html>

<head>
    <title>Row</title>
    <style>
        .container {
            height: 280px;
            width: 600px;
            background-color: #0cdf44;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
           
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: #a3ebae;
            margin: 10px;
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    Flex- Row
</body>

</html>